[1]
label = conll04_eval_bilstm
model_type = speer
feature_enhancer = bilstm
model_path = data/speer/models/conll04/
tokenizer_path = data/speer/models/conll04/
train_path = data/datasets/conll04/conll04_train.json
eval_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 8
encoding_size = 100
neg_entity_count = 100
neg_relation_count = 100
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
timestamp_given = true
# log_path = data/speer/log/