#!/bin/bash
#SBATCH --job-name=semeval_train_speer
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu
#SBATCH --partition=gpu_shared
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/speer/ $TMPDIR
cd $TMPDIR/speer

python main.py train --config configs/speer/map/semeval2017_task10_train.conf
python main.py train --config configs/speer/mlp/semeval2017_task10_train.conf
python main.py train --config configs/speer/bilstm/semeval2017_task10_train.conf
python main.py train --config configs/speer/transformer/semeval2017_task10_train.conf

cp -r * $HOME/speer/
