#!/bin/bash
#SBATCH --job-name=experiments
#SBATCH --time=10:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu
#SBATCH --partition=gpu
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/spert/ $TMPDIR
cd $TMPDIR/spert

RUN_NAME="`date +%d_%m_%Y_%H_%M_%S`";
python spert.py train --config configs/conll03_train.conf >> "log_spert_${RUN_NAME}.txt"

cp -r * $HOME/spert/
