#!/bin/bash
#SBATCH --job-name=train_all
#SBATCH --time=32:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu
#SBATCH --partition=gpu_shared
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate faissenv

cp -r $HOME/speer/ $TMPDIR
cd $TMPDIR/speer

python run_all_za.py train --framework spert --model transformer

cp -r * $HOME/speer/