#!/bin/bash
#SBATCH --job-name=semeval_train
#SBATCH --time=4:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:4
#SBATCH --partition=gpu
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/spert/ $TMPDIR
cd $TMPDIR/spert

python spert.py train --config configs/za_train_string.conf &
string_process=$! &
python spert.py train --config configs/za_train_embedding.conf &
embedding_process=$! &
python spert.py train --config configs/za_train_combined.conf &
combined_process=$! &

wait $string_process
wait $embedding_process
wait $combined_process

cp -r * $HOME/spert/