[1]
label = conll03_eval
model_type = speer
model_path = data/speer/models/conll03/
tokenizer_path = data/speer/models/conll03/
train_path = data/datasets/conll03/conll03_train.json
eval_path = data/datasets/conll03/conll03_test.json
types_path = data/datasets/conll03/conll03_types.json
encoding_size = 100
neg_entity_count = 100
neg_relation_count = 100
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/speer/log/