[3]
label = conll03_train_mlp
model_type = speer
feature_enhancer = mlp
model_path = bert-base-cased
tokenizer_path = bert-base-cased
train_path = data/datasets/conll03/conll03_train.json
valid_path = data/datasets/conll03/conll03_dev.json
types_path = data/datasets/conll03/conll03_types.json
train_batch_size = 16
eval_batch_size = 12
encoding_size = 100
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 1e-03
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
freeze_transformer = true
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/speer/log/
save_path = data/speer/save/