[1]
label = debug_train_semeval
model_type = speer
feature_enhancer = pass
model_path = scibert-base-cased
tokenizer_path = scibert-base-cased
train_path = data/datasets/semeval2017_task10/semeval2017_task10_train.json
valid_path = data/datasets/semeval2017_task10/semeval2017_task10_dev.json
types_path = data/datasets/semeval2017_task10/semeval2017_task10_types.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 48
neg_relation_count = 48
epochs = 30
k = 100
lr = 5e-5
lr_warmup = 0.05
weight_decay = 0.01
max_grad_norm = 1.0
skip_relations = false
rel_filter_threshold = 0.4
freeze_transformer = false
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/speer/log/debug/
save_path = data/speer/save/debug/