[1]
label = debug_train
model_type = spert
feature_enhancer = bilstm
model_path = scibert-base-cased
tokenizer_path = scibert-base-cased
train_path = data/datasets/semeval2017_task10/semeval2017_task10_minitrain.json
valid_path = data/datasets/semeval2017_task10/semeval2017_task10_minidev.json
types_path = data/datasets/semeval2017_task10/semeval2017_task10_types.json
train_batch_size = 2
eval_batch_size = 1
neg_entity_count = 100
neg_relation_count = 100
epochs = 10
lr = 1e-3
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
skip_relations = true
rel_filter_threshold = 0.4
freeze_transformer = true
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
final_eval = true
log_path = data/spert/log/
save_path = data/spert/save/