[1]
label = conll04_eval
model_type = spert
model_path = data/save/final_model
tokenizer_path = data/scibert_scivocab_uncased/vocab.txt
types_path = data/datasets/types.json
eval_batch_size = 32
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_examples = true
sampling_processes = 4
lowercase = true
sampling_limit = 100
max_pairs = 1000
log_path = data/log/