[1]
label = za_infer
model_type = spert
model_path = data/models/za/
inference_path = data/save/za_inference/
tokenizer_path = data/scibert_scivocab_uncased/vocab.txt
dataset_path = data/datasets/za/ontology_V1/za_test.json
types_path = data/datasets/za/ontology_V1/za_types.json
eval_batch_size = 2
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.3
max_span_size = 10
store_examples = true
sampling_processes = 4
lowercase = true
sampling_limit = 100
max_pairs = 1000
log_path = data/log/