[1]
label = za_eval_transformer
model_type = spert
feature_enhancer = pass
model_path = data/models/za/
tokenizer_path = data/scibert_scivocab_uncased/vocab.txt
dataset_path = data/datasets/za/ontology_V4/string_labeling/za_test.json
types_path = data/datasets/za/ontology_V4/string_labeling/za_types.json
eval_batch_size = 2
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
lowercase = true
sampling_limit = 100
max_pairs = 1000
log_path = data/speer/log/