[1]
label = za_infer_transformer
model_type = spert
feature_enhancer = pass
model_path = data/save/za_train_combined/2020-03-26_23:20:28.369744/final_model/
tokenizer_path = data/scibert_scivocab_uncased/
types_path = data/datasets/za/ontology_V4/combined_labeling/za_types.json
eval_batch_size = 2
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
lowercase = true
sampling_limit = 100
max_pairs = 1000
log_path = data/log/