[1]
label = conll04_eval_map
model_type = spert
feature_enhancer = map
# model_path = data/models/conll04
tokenizer_path = bert-base-cased
eval_path = data/datasets/conll04/conll04_test.json
types_path = data/datasets/conll04/conll04_types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/spert/log/