[1]
label = conll03_eval_bilstm
model_type = spert
feature_enhancer = bilstm
model_path = data/models/conll03
tokenizer_path = data/models/conll03
dataset_path = data/datasets/conll03/conll03_test.json
types_path = data/datasets/conll03/conll03_types.json
eval_batch_size = 1
skip_relations = true
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.2
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/spert/log/