#!/bin/bash
#SBATCH --job-name=semeval_train_sprt
#SBATCH --time=24:00:00
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu
#SBATCH --partition=gpu_shared
#SBATCH --mem=16G
#SBATCH --mail-type=END
#SBATCH --mail-user=ragger.jonkers@student.uva.nl

module purge
module load 2019
module load CUDA/10.1.243
module load Anaconda3/2018.12

source activate lisaenv

cp -r $HOME/speer/ $TMPDIR
cd $TMPDIR/speer

FRAMEWORK="sprt"

for run in 1 2 3
do
    # for model in map mlp bilstm transformer
    for model in map
    do
        python main.py train \
            --config "configs/all/semeval2017_task10_train.conf" \
            --model_type $FRAMEWORK \
            --feature_enhancer $model \
            --save_path "data/$FRAMEWORK/save/semeval2017_task10_train_$model/run$run/" \
            --log_path "data/$FRAMEWORK/log/semeval2017_task10_train_$model/run$run/"
    done
done
cp -r * $HOME/speer/
